spring.datasource.url=jdbc:mysql://localhost:3306/myblog13
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=shivam
Spring.security.user.password=password
Spring.security.user.roles=ADMIN